EAGLE AutoRouter Statistics:

Job           : /home/rafal/EAGLE/projects/MaES/CzujnikWilgotnosciGleby_Rafal.Brauner.brd

Start at      : 16:12:10 (6/5/21)
End at        : 16:12:18 (6/5/21)
Elapsed time  : 00:00:06

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30        30        30        30        30        30
Vias              :         0         0         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
